Repository: inject3r/upload-to-github
Catalog: languages/upload-to-github-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, ru_ru, tr_tr

source: Repository does not exist (will be created)
ar: المستودع غير موجود (سيتم إنشاؤه)
de_de: Repository existiert nicht (wird erstellt)
es_es: El repositorio no existe (se creará)
fa_ir: مخزن وجود ندارد (ایجاد خواهد شد)
fr_fr: Le dépôt n'existe pas (sera créé)
ru_ru: Репозиторий не существует (будет создан)
tr_tr: Depo mevcut değil (oluşturulacak)

source: Repository Name
ar: اسم المستودع
es_es: Nombre del repositorio
fa_ir: نام مخزن
fr_fr: Nom du dépôt
ru_ru: Название репозитория
tr_tr: Depo Adı

source: Repository name can only contain letters, numbers, hyphens, underscores, and dots.
ar: يمكن أن يحتوي اسم المستودع على الأحرف والأرقام والشرطات والشرطات السفلية والنقاط فقط.
de_de: Der Repository-Name darf nur Buchstaben, Zahlen, Bindestriche, Unterstriche und Punkte enthalten.
es_es: El nombre del repositorio solo puede contener letras, números, guiones, guiones bajos y puntos.
fa_ir: نام مخزن فقط می‌تواند شامل حروف، اعداد، خط تیره، زیرخط و نقطه باشد.
fr_fr: Le nom du dépôt ne peut contenir que des lettres, des chiffres, des tirets, des traits de soulignement et des points.
ru_ru: Название репозитория может содержать только буквы, цифры, дефисы, подчеркивания и точки.
tr_tr: Depo adı yalnızca harf, sayı, tire, alt çizgi ve nokta içerebilir.

source: Repository name cannot exceed 100 characters.
ar: لا يمكن أن يتجاوز اسم المستودع 100 حرف.
de_de: Der Repository-Name darf 100 Zeichen nicht überschreiten.
es_es: El nombre del repositorio no puede exceder los 100 caracteres.
fa_ir: نام مخزن نمی‌تواند بیشتر از ۱۰۰ کاراکتر باشد.
fr_fr: Le nom du dépôt ne peut pas dépasser 100 caractères.
ru_ru: Название репозитория не может превышать 100 символов.
tr_tr: Depo adı 100 karakteri geçemez.

source: Repository name is required.
ar: اسم المستودع مطلوب.
de_de: Repository-Name ist erforderlich.
es_es: El nombre del repositorio es obligatorio.
fa_ir: نام مخزن الزامی است.
fr_fr: Le nom du dépôt est requis.
ru_ru: Требуется название репозитория.
tr_tr: Depo adı gereklidir.

source: Repository name must be at least 1 character.
ar: يجب أن يكون اسم المستودع حرفاً واحداً على الأقل.
de_de: Der Repository-Name muss mindestens 1 Zeichen lang sein.
es_es: El nombre del repositorio debe tener al menos 1 carácter.
fa_ir: نام مخزن باید حداقل ۱ کاراکتر باشد.
fr_fr: Le nom du dépôt doit comporter au moins 1 caractère.
ru_ru: Название репозитория должно содержать минимум 1 символ.
tr_tr: Depo adı en az 1 karakter olmalıdır.

source: Repository not found.
ar: لم يتم العثور على المستودع.
de_de: Repository nicht gefunden.
es_es: Repositorio no encontrado.
fa_ir: مخزن یافت نشد.
fr_fr: Dépôt non trouvé.
ru_ru: Репозиторий не найден.
tr_tr: Depo bulunamadı.

source: Repository Visibility
ar: رؤية المستودع
de_de: Repository-Sichtbarkeit
es_es: Visibilidad del repositorio
fa_ir: وضعیت نمایش مخزن
fr_fr: Visibilité du dépôt
ru_ru: Видимость репозитория
tr_tr: Depo Görünürlüğü

source: Save Settings
ar: حفظ الإعدادات
de_de: Einstellungen speichern
es_es: Guardar configuración
fa_ir: ذخیره تنظیمات
fr_fr: Enregistrer les paramètres
ru_ru: Сохранить настройки
tr_tr: Ayarları Kaydet

source: Saving...
ar: جاري الحفظ...
de_de: Speichern...
es_es: Guardando...
fa_ir: در حال ذخیره‌سازی...
fr_fr: Enregistrement en cours...
ru_ru: Сохранение...
tr_tr: Kaydediliyor...

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Configuración
fa_ir: تنظیمات
fr_fr: Paramètres
ru_ru: Настройки
tr_tr: Ayarlar

source: Settings saved successfully!
ar: تم حفظ الإعدادات بنجاح!
de_de: Einstellungen erfolgreich gespeichert!
es_es: ¡Configuración guardada exitosamente!
fa_ir: تنظیمات با موفقیت ذخیره شد!
fr_fr: Paramètres enregistrés avec succès !
ru_ru: Настройки успешно сохранены!
tr_tr: Ayarlar başarıyla kaydedildi!

source: Some checks failed. Please review the errors above.
ar: فشلت بعض الفحوصات. يرجى مراجعة الأخطاء أعلاه.
de_de: Einige Prüfungen fehlgeschlagen. Bitte überprüfen Sie die obigen Fehler.
es_es: Algunas comprobaciones fallaron. Por favor, revise los errores anteriores.
fa_ir: برخی بررسی‌ها ناموفق بود. لطفاً خطاهای بالا را بررسی کنید.
fr_fr: Certains contrôles ont échoué. Veuillez examiner les erreurs ci-dessus.
ru_ru: Некоторые проверки не пройдены. Пожалуйста, просмотрите ошибки выше.
tr_tr: Bazı kontroller başarısız oldu. Lütfen yukarıdaki hataları inceleyin.

source: Start Migration
ar: بدء الترحيل
de_de: Migration starten
es_es: Iniciar migración
fa_ir: شروع مهاجرت
fr_fr: Démarrer la migration
ru_ru: Начать миграцию
tr_tr: Taşımayı Başlat

source: Test Connection
ar: اختبار الاتصال
de_de: Verbindung testen
es_es: Probar conexión
fa_ir: تست اتصال
fr_fr: Tester la connexion
ru_ru: Проверить соединение
tr_tr: Bağlantıyı Test Et

source: Testing...
ar: جاري الاختبار...
de_de: Test läuft...
es_es: Probando...
fa_ir: در حال تست...
fr_fr: Test en cours...
ru_ru: Тестирование...
tr_tr: Test ediliyor...

source: The name of the repository where files will be uploaded.
ar: اسم المستودع الذي سيتم رفع الملفات إليه.
de_de: Der Name des Repositorys, in das Dateien hochgeladen werden.
es_es: El nombre del repositorio donde se cargarán los archivos.
fa_ir: نام مخزنی که فایل‌ها در آن بارگذاری می‌شوند.
fr_fr: Le nom du dépôt où les fichiers seront téléchargés.
ru_ru: Название репозитория, в который будут загружены файлы.
tr_tr: Dosyaların yükleneceği deponun adı.

source: Token cannot exceed 255 characters.
ar: لا يمكن أن يتجاوز الرمز 255 حرفاً.
de_de: Das Token darf 255 Zeichen nicht überschreiten.
es_es: El token no puede exceder los 255 caracteres.
fa_ir: توکن نمی‌تواند بیشتر از ۲۵۵ کاراکتر باشد.
fr_fr: Le jeton ne peut pas dépasser 255 caractères.
ru_ru: Токен не может превышать 255 символов.
tr_tr: Jeton 255 karakteri geçemez.

source: Token format might be invalid. GitHub tokens usually start with ghp_, gho_, etc.
ar: قد يكون تنسيق الرمز غير صحيح. تبدأ رموز جيثب عادةً بـ ghp_، gho_، إلخ.
de_de: Das Token-Format könnte ungültig sein. GitHub-Token beginnen normalerweise mit ghp_, gho_, usw.
es_es: El formato del token podría ser inválido. Los tokens de GitHub generalmente comienzan con ghp_, gho_, etc.
fa_ir: فرمت توکن ممکن است نامعتبر باشد. توکن‌های گیت‌هاب معمولاً با ghp_، gho_ و غیره شروع می‌شوند.
fr_fr: Le format du jeton peut être invalide. Les jetons GitHub commencent généralement par ghp_, gho_, etc.
ru_ru: Формат токена может быть недействительным. Токены GitHub обычно начинаются с ghp_, gho_ и т.д.
tr_tr: Jeton formatı geçersiz olabilir. GitHub jetonları genellikle ghp_, gho_ vb. ile başlar.

source: Token must be at least 40 characters long.
ar: يجب أن يكون الرمز 40 حرفاً على الأقل.
de_de: Das Token muss mindestens 40 Zeichen lang sein.
es_es: El token debe tener al menos 40 caracteres.
fa_ir: توکن باید حداقل ۴۰ کاراکتر باشد.
fr_fr: Le jeton doit comporter au moins 40 caractères.
ru_ru: Токен должен содержать минимум 40 символов.
tr_tr: Jeton en az 40 karakter uzunluğunda olmalıdır.

source: Total Media Files
ar: إجمالي ملفات الوسائط
de_de: Gesamte Mediendateien
es_es: Total de archivos multimedia
fa_ir: تعداد کل فایل‌های رسانه
fr_fr: Total des fichiers multimédias
ru_ru: Всего медиафайлов
tr_tr: Toplam Medya Dosyası

source: Transfer all existing media files from WordPress uploads folder to your GitHub repository.
ar: نقل جميع ملفات الوسائط الموجودة من مجلد رفع ووردبريس إلى مستودع جيثب الخاص بك.
de_de: Übertragen Sie alle vorhandenen Mediendateien aus dem WordPress-Upload-Ordner in Ihr GitHub-Repository.
es_es: Transfiera todos los archivos multimedia existentes de la carpeta de carga de WordPress a su repositorio de GitHub.
fa_ir: انتقال تمام فایل‌های رسانه موجود از پوشه آپلود وردپرس به مخزن گیت‌هاب شما.
fr_fr: Transférez tous les fichiers multimédias existants du dossier de téléchargement WordPress vers votre dépôt GitHub.
ru_ru: Перенесите все существующие медиафайлы из папки загрузок WordPress в ваш репозиторий GitHub.
tr_tr: Mevcut tüm medya dosyalarını WordPress yükleme klasöründen GitHub deponuza aktarın.

source: Unauthorized access.
ar: وصول غير مصرح به.
de_de: Unbefugter Zugriff.
es_es: Acceso no autorizado.
fa_ir: دسترسی غیرمجاز.
fr_fr: Accès non autorisé.
ru_ru: Несанкционированный доступ.
tr_tr: Yetkisiz erişim.

source: Upload failed
ar: فشل الرفع
de_de: Upload fehlgeschlagen
es_es: Carga fallida
fa_ir: بارگذاری ناموفق
fr_fr: Échec du téléchargement
ru_ru: Ошибка загрузки
tr_tr: Yükleme başarısız

source: Upload Path
ar: مسار الرفع
de_de: Upload-Pfad
es_es: Ruta de carga
fa_ir: مسیر بارگذاری
fr_fr: Chemin de téléchargement
ru_ru: Путь загрузки
tr_tr: Yükleme Yolu

source: Upload to GitHub
ar: الرفع إلى جيثب
de_de: Zu GitHub hochladen
es_es: Subir a GitHub
fa_ir: بارگذاری در گیت‌هاب
fr_fr: Télécharger vers GitHub
ru_ru: Загрузить на GitHub
tr_tr: GitHub'a Yükle

source: Upload to GitHub Settings
ar: إعدادات الرفع إلى جيثب
de_de: Einstellungen für Upload zu GitHub
es_es: Configuración de Subir a GitHub
fa_ir: تنظیمات بارگذاری در گیت‌هاب
fr_fr: Paramètres de Télécharger vers GitHub
ru_ru: Настройки загрузки на GitHub
tr_tr: GitHub'a Yükle Ayarları

source: Upload WordPress media files directly to a GitHub repository instead of the default uploads folder.
ar: رفع ملفات وسائط ووردبريس مباشرة إلى مستودع جيثب بدلاً من مجلد الرفع الافتراضي.
de_de: Laden Sie WordPress-Medien Dateien direkt in ein GitHub-Repository hoch, anstatt in den Standard-Upload-Ordner.
es_es: Cargue archivos multimedia de WordPress directamente a un repositorio de GitHub en lugar de la carpeta de carga predeterminada.
fa_ir: بارگذاری مستقیم فایل‌های رسانه وردپرس در مخزن گیت‌هاب به جای پوشه آپلود پیش‌فرض.
fr_fr: Téléchargez les fichiers multimédias WordPress directement dans un dépôt GitHub au lieu du dossier de téléchargement par défaut.
ru_ru: Загружайте медиафайлы WordPress напрямую в репозиторий GitHub вместо стандартной папки загрузок.
tr_tr: WordPress medya dosyalarını varsayılan yükleme klasörü yerine doğrudan bir GitHub deposuna yükleyin.

source: Username can only contain letters, numbers, hyphens, and underscores.
ar: يمكن أن يحتوي اسم المستخدم على الأحرف والأرقام والشرطات والشرطات السفلية فقط.
de_de: Der Benutzername darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.
es_es: El nombre de usuario solo puede contener letras, números, guiones y guiones bajos.
fa_ir: نام کاربری فقط می‌تواند شامل حروف، اعداد، خط تیره و زیرخط باشد.
fr_fr: Le nom d'utilisateur ne peut contenir que des lettres, des chiffres, des tirets et des traits de soulignement.
ru_ru: Имя пользователя может содержать только буквы, цифры, дефисы и подчеркивания.
tr_tr: Kullanıcı adı yalnızca harf, sayı, tire ve alt çizgi içerebilir.

source: Username cannot exceed 39 characters.
ar: لا يمكن أن يتجاوز اسم المستخدم 39 حرفاً.
de_de: Der Benutzername darf 39 Zeichen nicht überschreiten.
es_es: El nombre de usuario no puede exceder los 39 caracteres.
fa_ir: نام کاربری نمی‌تواند بیشتر از ۳۹ کاراکتر باشد.
fr_fr: Le nom d'utilisateur ne peut pas dépasser 39 caractères.
ru_ru: Имя пользователя не может превышать 39 символов.
tr_tr: Kullanıcı adı 39 karakteri geçemez.

source: Username must be at least 1 character.
ar: يجب أن يكون اسم المستخدم حرفاً واحداً على الأقل.
de_de: Der Benutzername muss mindestens 1 Zeichen lang sein.
es_es: El nombre de usuario debe tener al menos 1 carácter.
fa_ir: نام کاربری باید حداقل ۱ کاراکتر باشد.
fr_fr: Le nom d'utilisateur doit comporter au moins 1 caractère.
ru_ru: Имя пользователя должно содержать минимум 1 символ.
tr_tr: Kullanıcı adı en az 1 karakter olmalıdır.

source: Valid
ar: صحيح
de_de: Gültig
es_es: Válido
fa_ir: معتبر
fr_fr: Valide
ru_ru: Действительно
tr_tr: Geçerli

source: Visibility of the repository. Private repositories use GitHub Pages for serving media.
ar: رؤية المستودع. تستخدم المستودعات الخاصة صفحات جيثب لتقديم الوسائط.
de_de: Sichtbarkeit des Repositorys. Private Repositorys verwenden GitHub Pages für die Bereitstellung von Medien.
es_es: Visibilidad del repositorio. Los repositorios privados utilizan GitHub Pages para servir medios.
fa_ir: وضعیت نمایش مخزن. مخازن خصوصی از گیت‌هاب پیج برای ارائه رسانه استفاده می‌کنند.
fr_fr: Visibilité du dépôt. Les dépôts privés utilisent GitHub Pages pour fournir des médias.
ru_ru: Видимость репозитория. Частные репозитории используют GitHub Pages для обслуживания медиа.
tr_tr: Deponun görünürlüğü. Özel depolar medya sunmak için GitHub Pages kullanır.

source: Write Permission
ar: إذن الكتابة
de_de: Schreibberechtigung
es_es: Permiso de escritura
fa_ir: مجوز نوشتن
fr_fr: Autorisation d'écriture
ru_ru: Право записи
tr_tr: Yazma İzni

source: Write permission confirmed
ar: تم تأكيد إذن الكتابة
de_de: Schreibberechtigung bestätigt
es_es: Permiso de escritura confirmado
fa_ir: مجوز نوشتن تأیید شد
fr_fr: Autorisation d'écriture confirmée
ru_ru: Право записи подтверждено
tr_tr: Yazma izni onaylandı

source: Write permission denied
ar: تم رفض إذن الكتابة
de_de: Schreibberechtigung verweigert
es_es: Permiso de escritura denegado
fa_ir: مجوز نوشتن رد شد
fr_fr: Autorisation d'écriture refusée
ru_ru: В праве записи отказано
tr_tr: Yazma izni reddedildi

source: Write permission verified
ar: تم التحقق من إذن الكتابة
de_de: Schreibberechtigung verifiziert
es_es: Permiso de escritura verificado
fa_ir: مجوز نوشتن تأیید شد
fr_fr: Autorisation d'écriture vérifiée
ru_ru: Право записи проверено
tr_tr: Yazma izni doğrulandı

source: Your GitHub username or organization name where the repository exists.
ar: اسم المستخدم في جيثب أو اسم المؤسسة التي يوجد بها المستودع.
de_de: Ihr GitHub-Benutzername oder Organisationsname, unter dem das Repository existiert.
es_es: Su nombre de usuario de GitHub o nombre de organización donde existe el repositorio.
fa_ir: نام کاربری گیت‌هاب یا نام سازمانی که مخزن در آن قرار دارد.
fr_fr: Votre nom d'utilisateur GitHub ou le nom de l'organisation où se trouve le dépôt.
ru_ru: Ваше имя пользователя GitHub или название организации, в которой находится репозиторий.
tr_tr: Deponun bulunduğu GitHub kullanıcı adınız veya kuruluş adınız.
