Repository: inject3r/upload-to-github
Catalog: languages/upload-to-github-*.po
Languages: ar, de_de, es_es, fa_ir, fr_fr, ru_ru, tr_tr

source: (Created by this plugin)
ar: (تم إنشاؤه بواسطة هذا الإضافة)
de_de: (Erstellt von diesem Plugin)
es_es: (Creado por este plugin)
fa_ir: (ایجاد شده توسط این افزونه)
fr_fr: (Créé par cette extension)
ru_ru: (Создано этим плагином)
tr_tr: (Bu eklenti tarafından oluşturuldu)

source: (For private repositories, the repository is automatically set to username.github.io)
ar: (للمستودعات الخاصة، يتم تعيين المستودع تلقائياً إلى username.github.io)
de_de: (Für private Repositorys wird das Repository automatisch auf username.github.io gesetzt)
es_es: (Para repositorios privados, el repositorio se establece automáticamente en username.github.io)
fa_ir: (برای مخازن خصوصی، مخزن به صورت خودکار روی username.github.io تنظیم می‌شود)
fr_fr: (Pour les dépôts privés, le dépôt est automatiquement défini sur username.github.io)
ru_ru: (Для частных репозиториев репозиторий автоматически устанавливается на username.github.io)
tr_tr: (Özel depolar için depo otomatik olarak username.github.io olarak ayarlanır)

source: All checks passed! Connection is working properly.
ar: جميع الفحوصات ناجحة! الاتصال يعمل بشكل صحيح.
de_de: Alle Prüfungen bestanden! Die Verbindung funktioniert einwandfrei.
es_es: ¡Todas las comprobaciones pasaron! La conexión funciona correctamente.
fa_ir: تمامی بررسی‌ها با موفقیت انجام شد! اتصال به درستی کار می‌کند.
fr_fr: Tous les contrôles ont réussi ! La connexion fonctionne correctement.
ru_ru: Все проверки пройдены! Соединение работает корректно.
tr_tr: Tüm kontroller geçti! Bağlantı düzgün çalışıyor.

source: All fields are required for testing.
ar: جميع الحقول مطلوبة للاختبار.
de_de: Alle Felder sind für den Test erforderlich.
es_es: Todos los campos son obligatorios para la prueba.
fa_ir: تمامی فیلدها برای تست الزامی هستند.
fr_fr: Tous les champs sont requis pour le test.
ru_ru: Все поля обязательны для тестирования.
tr_tr: Test için tüm alanlar zorunludur.

source: All fields are required.
ar: جميع الحقول مطلوبة.
de_de: Alle Felder sind erforderlich.
es_es: Todos los campos son obligatorios.
fa_ir: تمامی فیلدها الزامی هستند.
fr_fr: Tous les champs sont requis.
ru_ru: Все поля обязательны для заполнения.
tr_tr: Tüm alanlar zorunludur.

source: All media files have been successfully migrated to GitHub!
ar: تم ترحيل جميع ملفات الوسائط بنجاح إلى جيثب!
de_de: Alle Mediendateien wurden erfolgreich zu GitHub migriert!
es_es: ¡Todos los archivos multimedia se migraron exitosamente a GitHub!
fa_ir: تمامی فایل‌های رسانه با موفقیت به گیت‌هاب مهاجرت داده شدند!
fr_fr: Tous les fichiers multimédia ont été migrés avec succès vers GitHub !
ru_ru: Все медиафайлы успешно перенесены на GitHub!
tr_tr: Tüm medya dosyaları başarıyla GitHub'a taşındı!

source: An error occurred while clearing the repository.
ar: حدث خطأ أثناء مسح المستودع.
de_de: Beim Leeren des Repositorys ist ein Fehler aufgetreten.
es_es: Ocurrió un error al vaciar el repositorio.
fa_ir: خطایی در پاک‌سازی مخزن رخ داد.
fr_fr: Une erreur est survenue lors du vidage du dépôt.
ru_ru: Произошла ошибка при очистке репозитория.
tr_tr: Depo temizlenirken bir hata oluştu.

source: An error occurred while saving settings.
ar: حدث خطأ أثناء حفظ الإعدادات.
de_de: Beim Speichern der Einstellungen ist ein Fehler aufgetreten.
es_es: Ocurrió un error al guardar la configuración.
fa_ir: خطایی در ذخیره تنظیمات رخ داد.
fr_fr: Une erreur est survenue lors de l'enregistrement des paramètres.
ru_ru: Произошла ошибка при сохранении настроек.
tr_tr: Ayarlar kaydedilirken bir hata oluştu.

source: An error occurred while starting migration.
ar: حدث خطأ أثناء بدء الترحيل.
de_de: Beim Starten der Migration ist ein Fehler aufgetreten.
es_es: Ocurrió un error al iniciar la migración.
fa_ir: خطایی در شروع مهاجرت رخ داد.
fr_fr: Une erreur est survenue lors du démarrage de la migration.
ru_ru: Произошла ошибка при запуске миграции.
tr_tr: Taşıma başlatılırken bir hata oluştu.

source: Are you sure you want to delete ALL files from the repository?\n\nThis action cannot be undone!
ar: هل أنت متأكد أنك تريد حذف جميع الملفات من المستودع؟\n\nلا يمكن التراجع عن هذا الإجراء!
de_de: Sind Sie sicher, dass Sie ALLE Dateien aus dem Repository löschen möchten?\n\nDiese Aktion kann nicht rückgängig gemacht werden!
es_es: ¿Está seguro de que desea eliminar TODOS los archivos del repositorio?\n\n¡Esta acción no se puede deshacer!
fa_ir: آیا مطمئن هستید که می‌خواهید تمام فایل‌های مخزن را حذف کنید؟\n\nاین عمل قابل بازگشت نیست!
fr_fr: Êtes-vous sûr de vouloir supprimer TOUS les fichiers du dépôt ?\n\nCette action ne peut pas être annulée !
ru_ru: Вы уверены, что хотите удалить ВСЕ файлы из репозитория?\n\nЭто действие нельзя отменить!
tr_tr: Depodaki TÜM dosyaları silmek istediğinizden emin misiniz?\n\nBu işlem geri alınamaz!

source: Authenticated as: %s
ar: تم المصادقة كـ: %s
de_de: Authentifiziert als: %s
es_es: Autenticado como: %s
fa_ir: احراز هویت به عنوان: %s
fr_fr: Authentifié en tant que : %s
ru_ru: Аутентифицирован как: %s
tr_tr: %s olarak kimlik doğrulandı

source: Authentication
ar: المصادقة
de_de: Authentifizierung
es_es: Autenticación
fa_ir: احراز هویت
fr_fr: Authentification
ru_ru: Аутентификация
tr_tr: Kimlik Doğrulama

source: Authentication failed
ar: فشلت المصادقة
de_de: Authentifizierung fehlgeschlagen
es_es: Autenticación fallida
fa_ir: احراز هویت ناموفق
fr_fr: Échec de l'authentification
ru_ru: Ошибка аутентификации
tr_tr: Kimlik doğrulama başarısız

source: Cannot access repository (authentication failed)
ar: لا يمكن الوصول إلى المستودع (فشلت المصادقة)
de_de: Zugriff auf Repository nicht möglich (Authentifizierung fehlgeschlagen)
es_es: No se puede acceder al repositorio (autenticación fallida)
fa_ir: دسترسی به مخزن امکان‌پذیر نیست (احراز هویت ناموفق)
fr_fr: Impossible d'accéder au dépôt (échec de l'authentification)
ru_ru: Нет доступа к репозиторию (ошибка аутентификации)
tr_tr: Depoya erişilemiyor (kimlik doğrulama başarısız)

source: Cannot enable Pages (authentication failed)
ar: لا يمكن تمكين الصفحات (فشلت المصادقة)
de_de: Seiten können nicht aktiviert werden (Authentifizierung fehlgeschlagen)
es_es: No se pueden habilitar las Pages (autenticación fallida)
fa_ir: فعال‌سازی پیج امکان‌پذیر نیست (احراز هویت ناموفق)
fr_fr: Impossible d'activer Pages (échec de l'authentification)
ru_ru: Невозможно включить Pages (ошибка аутентификации)
tr_tr: Pages etkinleştirilemiyor (kimlik doğrulama başarısız)

source: Cannot test write permission (authentication failed)
ar: لا يمكن اختبار إذن الكتابة (فشلت المصادقة)
de_de: Schreibberechtigung kann nicht getestet werden (Authentifizierung fehlgeschlagen)
es_es: No se puede probar el permiso de escritura (autenticación fallida)
fa_ir: تست مجوز نوشتن امکان‌پذیر نیست (احراز هویت ناموفق)
fr_fr: Impossible de tester l'autorisation d'écriture (échec de l'authentification)
ru_ru: Невозможно проверить право записи (ошибка аутентификации)
tr_tr: Yazma izni test edilemiyor (kimlik doğrulama başarısız)

source: Clear Repository
ar: مسح المستودع
de_de: Repository leeren
es_es: Vaciar repositorio
fa_ir: پاک‌سازی مخزن
fr_fr: Vider le dépôt
ru_ru: Очистить репозиторий
tr_tr: Depoyu Temizle

source: Cleared %1$d files from repository. %2$s
ar: تم مسح %d ملف من المستودع. %s
de_de: %d Dateien aus dem Repository gelöscht. %s
es_es: Se eliminaron %d archivos del repositorio. %s
fa_ir: %d فایل از مخزن پاک شد. %s
fr_fr: %d fichiers supprimés du dépôt. %s
ru_ru: Очищено %d файлов из репозитория. %s
tr_tr: Depodan %d dosya temizlendi. %s

source: Clearing...
ar: جاري المسح...
de_de: Leeren...
es_es: Vaciando...
fa_ir: در حال پاک‌سازی...
fr_fr: Vidage en cours...
ru_ru: Очистка...
tr_tr: Temizleniyor...

source: Configure your GitHub credentials to enable uploading media files directly to your repository.
ar: قم بتكوين بيانات اعتماد جيثب الخاصة بك لتمكين رفع ملفات الوسائط مباشرة إلى المستودع الخاص بك.
de_de: Konfigurieren Sie Ihre GitHub-Zugangsdaten, um das direkte Hochladen von Mediendateien in Ihr Repository zu ermöglichen.
es_es: Configure sus credenciales de GitHub para permitir la carga directa de archivos multimedia en su repositorio.
fa_ir: مشخصات گیت‌هاب خود را برای فعال‌سازی بارگذاری مستقیم فایل‌های رسانه در مخزن خود پیکربندی کنید.
fr_fr: Configurez vos identifiants GitHub pour permettre le téléchargement direct de fichiers multimédia dans votre dépôt.
ru_ru: Настройте свои учетные данные GitHub, чтобы включить прямую загрузку медиафайлов в ваш репозиторий.
tr_tr: Medya dosyalarını doğrudan deponuza yüklemeyi etkinleştirmek için GitHub kimlik bilgilerinizi yapılandırın.

source: Connected to GitHub API
ar: متصل بـ API جيثب
de_de: Mit GitHub API verbunden
es_es: Conectado a la API de GitHub
fa_ir: متصل به API گیت‌هاب
fr_fr: Connecté à l'API GitHub
ru_ru: Подключено к GitHub API
tr_tr: GitHub API'sine bağlandı

source: Connection test failed.
ar: فشل اختبار الاتصال.
de_de: Verbindungstest fehlgeschlagen.
es_es: Prueba de conexión fallida.
fa_ir: تست اتصال ناموفق بود.
fr_fr: Le test de connexion a échoué.
ru_ru: Тест соединения не пройден.
tr_tr: Bağlantı testi başarısız.

source: Custom path inside the repository for uploads. Example: "test/test2" will upload to /test/test2/
ar: مسار مخصص داخل المستودع للرفع. مثال: "test/test2" سيتم الرفع إلى /test/test2/
de_de: Benutzerdefinierter Pfad im Repository für Uploads. Beispiel: "test/test2" wird nach /test/test2/ hochgeladen
es_es: Ruta personalizada dentro del repositorio para cargas. Ejemplo: "test/test2" cargará en /test/test2/
fa_ir: مسیر سفارشی داخل مخزن برای بارگذاری. مثال: "test/test2" فایل‌ها را در /test/test2/ بارگذاری می‌کند.
fr_fr: Chemin personnalisé dans le dépôt pour les téléchargements. Exemple : "test/test2" sera téléchargé dans /test/test2/
ru_ru: Пользовательский путь внутри репозитория для загрузок. Пример: "test/test2" будет загружено в /test/test2/
tr_tr: Yüklemeler için depo içinde özel yol. Örnek: "test/test2" /test/test2/ dizinine yükler

source: Delete failed
ar: فشل الحذف
de_de: Löschen fehlgeschlagen
es_es: Eliminación fallida
fa_ir: حذف ناموفق
fr_fr: Échec de la suppression
ru_ru: Ошибка удаления
tr_tr: Silme başarısız

source: Delete local files after migration
ar: حذف الملفات المحلية بعد الترحيل
de_de: Lokale Dateien nach der Migration löschen
es_es: Eliminar archivos locales después de la migración
fa_ir: حذف فایل‌های محلی پس از مهاجرت
fr_fr: Supprimer les fichiers locaux après la migration
ru_ru: Удалить локальные файлы после миграции
tr_tr: Taşıma işleminden sonra yerel dosyaları sil

source: e.g., my-repository
ar: مثال: my-repository
de_de: z.B., my-repository
es_es: ej., mi-repositorio
fa_ir: مثلاً my-repository
fr_fr: ex., mon-depot
ru_ru: например, my-repository
tr_tr: örn., my-repository

source: e.g., octocat
ar: مثال: octocat
de_de: z.B., octocat
es_es: ej., octocat
fa_ir: مثلاً octocat
fr_fr: ex., octocat
ru_ru: например, octocat
tr_tr: örn., octocat

source: e.g., test/test2
ar: مثال: test/test2
de_de: z.B., test/test2
es_es: ej., prueba/prueba2
fa_ir: مثلاً test/test2
fr_fr: ex., test/test2
ru_ru: например, test/test2
tr_tr: örn., test/test2

source: Enter your GitHub Personal Access Token
ar: أدخل رمز الوصول الشخصي لجيثب
de_de: Geben Sie Ihr persönliches GitHub-Zugangstoken ein
es_es: Ingrese su Token de Acceso Personal de GitHub
fa_ir: توکن دسترسی شخصی گیت‌هاب خود را وارد کنید
fr_fr: Entrez votre jeton d'accès personnel GitHub
ru_ru: Введите ваш персональный токен доступа GitHub
tr_tr: GitHub Kişisel Erişim Jetonunuzu girin

source: Error checking migration progress.
ar: خطأ في التحقق من تقدم الترحيل.
de_de: Fehler beim Überprüfen des Migrationsfortschritts.
es_es: Error al verificar el progreso de la migración.
fa_ir: خطا در بررسی پیشرفت مهاجرت.
fr_fr: Erreur lors de la vérification de la progression de la migration.
ru_ru: Ошибка проверки прогресса миграции.
tr_tr: Taşıma ilerlemesi kontrol edilirken hata oluştu.

source: Failed to create repository. Please check your credentials.
ar: فشل إنشاء المستودع. يرجى التحقق من بيانات الاعتماد الخاصة بك.
de_de: Fehler beim Erstellen des Repositorys. Bitte überprüfen Sie Ihre Zugangsdaten.
es_es: Error al crear el repositorio. Por favor, verifique sus credenciales.
fa_ir: ایجاد مخزن ناموفق بود. لطفاً مشخصات خود را بررسی کنید.
fr_fr: Échec de la création du dépôt. Veuillez vérifier vos identifiants.
ru_ru: Не удалось создать репозиторий. Пожалуйста, проверьте свои учетные данные.
tr_tr: Depo oluşturulamadı. Lütfen kimlik bilgilerinizi kontrol edin.

source: Failed to migrate %1$s: %2$s
ar: فشل ترحيل %s: %s
de_de: Migration von %s fehlgeschlagen: %s
es_es: Error al migrar %s: %s
fa_ir: مهاجرت %s ناموفق بود: %s
fr_fr: Échec de la migration de %s : %s
ru_ru: Ошибка миграции %s: %s
tr_tr: %s taşınamadı: %s

source: Failed to update repository visibility.
ar: فشل تحديث رؤية المستودع.
de_de: Fehler beim Aktualisieren der Repository-Sichtbarkeit.
es_es: Error al actualizar la visibilidad del repositorio.
fa_ir: به‌روزرسانی وضعیت نمایش مخزن ناموفق بود.
fr_fr: Échec de la mise à jour de la visibilité du dépôt.
ru_ru: Не удалось обновить видимость репозитория.
tr_tr: Depo görünürlüğü güncellenemedi.

source: File deleted successfully
ar: تم حذف الملف بنجاح
de_de: Datei erfolgreich gelöscht
es_es: Archivo eliminado exitosamente
fa_ir: فایل با موفقیت حذف شد
fr_fr: Fichier supprimé avec succès
ru_ru: Файл успешно удален
tr_tr: Dosya başarıyla silindi

source: File not found on GitHub
ar: الملف غير موجود على جيثب
de_de: Datei auf GitHub nicht gefunden
es_es: Archivo no encontrado en GitHub
fa_ir: فایل در گیت‌هاب یافت نشد
fr_fr: Fichier non trouvé sur GitHub
ru_ru: Файл не найден на GitHub
tr_tr: Dosya GitHub'da bulunamadı

source: Final confirmation: Delete all files from the GitHub repository?
ar: تأكيد نهائي: حذف جميع الملفات من مستودع جيثب؟
de_de: Endgültige Bestätigung: Alle Dateien aus dem GitHub-Repository löschen?
es_es: Confirmación final: ¿Eliminar todos los archivos del repositorio de GitHub?
fa_ir: تأیید نهایی: تمام فایل‌های مخزن گیت‌هاب حذف شوند؟
fr_fr: Confirmation finale : Supprimer tous les fichiers du dépôt GitHub ?
ru_ru: Окончательное подтверждение: Удалить все файлы из репозитория GitHub?
tr_tr: Son onay: GitHub deposundaki tüm dosyalar silinsin mi?

source: Generate a new token →
ar: إنشاء رمز جديد →
de_de: Neues Token generieren →
es_es: Generar un nuevo token →
fa_ir: ایجاد توکن جدید →
fr_fr: Générer un nouveau jeton →
ru_ru: Создать новый токен →
tr_tr: Yeni jeton oluştur →

source: Generate a token with <code>repo</code> scope.
ar: إنشاء رمز مع نطاق <code>repo</code>.
de_de: Token mit <code>repo</code>-Bereich generieren.
es_es: Generar un token con alcance <code>repo</code>.
fa_ir: ایجاد توکن با سطح دسترسی <code>repo</code>.
fr_fr: Générer un jeton avec la portée <code>repo</code>.
ru_ru: Создать токен с областью действия <code>repo</code>.
tr_tr: <code>repo</code> kapsamında bir jeton oluşturun.

source: GitHub authentication failed. Please check your credentials.
ar: فشلت مصادقة جيثب. يرجى التحقق من بيانات الاعتماد الخاصة بك.
de_de: GitHub-Authentifizierung fehlgeschlagen. Bitte überprüfen Sie Ihre Zugangsdaten.
es_es: Autenticación de GitHub fallida. Por favor, verifique sus credenciales.
fa_ir: احراز هویت گیت‌هاب ناموفق بود. لطفاً مشخصات خود را بررسی کنید.
fr_fr: L'authentification GitHub a échoué. Veuillez vérifier vos identifiants.
ru_ru: Ошибка аутентификации GitHub. Пожалуйста, проверьте свои учетные данные.
tr_tr: GitHub kimlik doğrulaması başarısız. Lütfen kimlik bilgilerinizi kontrol edin.

source: GitHub Configuration
ar: إعدادات جيثب
de_de: GitHub-Konfiguration
es_es: Configuración de GitHub
fa_ir: پیکربندی گیت‌هاب
fr_fr: Configuration GitHub
ru_ru: Конфигурация GitHub
tr_tr: GitHub Yapılandırması

source: GitHub Pages
ar: صفحات جيثب
fa_ir: گیت‌هاب پیج

source: GitHub Pages enabled
ar: تم تمكين صفحات جيثب
de_de: GitHub Pages aktiviert
es_es: GitHub Pages habilitado
fa_ir: گیت‌هاب پیج فعال شد
fr_fr: GitHub Pages activé
ru_ru: GitHub Pages включены
tr_tr: GitHub Pages etkinleştirildi

source: GitHub Token
ar: رمز جيثب
es_es: Token de GitHub
fa_ir: توکن گیت‌هاب
fr_fr: Jeton GitHub
ru_ru: Токен GitHub
tr_tr: GitHub Jetonu

source: GitHub token is required.
ar: رمز جيثب مطلوب.
de_de: GitHub-Token ist erforderlich.
es_es: El token de GitHub es obligatorio.
fa_ir: توکن گیت‌هاب الزامی است.
fr_fr: Le jeton GitHub est requis.
ru_ru: Требуется токен GitHub.
tr_tr: GitHub jetonu gereklidir.

source: GitHub Username
ar: اسم المستخدم في جيثب
de_de: GitHub-Benutzername
es_es: Nombre de usuario de GitHub
fa_ir: نام کاربری گیت‌هاب
fr_fr: Nom d'utilisateur GitHub
ru_ru: Имя пользователя GitHub
tr_tr: GitHub Kullanıcı Adı

source: GitHub username is required.
ar: اسم المستخدم في جيثب مطلوب.
de_de: GitHub-Benutzername ist erforderlich.
es_es: El nombre de usuario de GitHub es obligatorio.
fa_ir: نام کاربری گیت‌هاب الزامی است.
fr_fr: Le nom d'utilisateur GitHub est requis.
ru_ru: Требуется имя пользователя GitHub.
tr_tr: GitHub kullanıcı adı gereklidir.

source: If checked, local files will be removed from WordPress uploads folder after successful migration to GitHub.
ar: في حالة التحديد، سيتم حذف الملفات المحلية من مجلد رفع ووردبريس بعد الترحيل الناجح إلى جيثب.
de_de: Wenn aktiviert, werden lokale Dateien nach erfolgreicher Migration zu GitHub aus dem WordPress-Upload-Ordner entfernt.
es_es: Si está marcado, los archivos locales se eliminarán de la carpeta de carga de WordPress después de la migración exitosa a GitHub.
fa_ir: در صورت انتخاب، فایل‌های محلی پس از مهاجرت موفق به گیت‌هاب از پوشه آپلود وردپرس حذف می‌شوند.
fr_fr: Si coché, les fichiers locaux seront supprimés du dossier de téléchargement WordPress après une migration réussie vers GitHub.
ru_ru: Если отмечено, локальные файлы будут удалены из папки загрузок WordPress после успешной миграции на GitHub.
tr_tr: İşaretlenirse, GitHub'a başarılı taşıma işleminden sonra yerel dosyalar WordPress yükleme klasöründen kaldırılır.

source: Migrate Existing Media
ar: ترحيل الوسائط الموجودة
de_de: Vorhandene Medien migrieren
es_es: Migrar medios existentes
fa_ir: مهاجرت رسانه‌های موجود
fr_fr: Migrer les médias existants
ru_ru: Перенести существующие медиа
tr_tr: Mevcut Medyayı Taşı

source: Migrate Media
ar: ترحيل الوسائط
de_de: Medien migrieren
es_es: Migrar medios
fa_ir: مهاجرت رسانه
fr_fr: Migrer les médias
ru_ru: Перенести медиа
tr_tr: Medyayı Taşı

source: Migrated
ar: تم الترحيل
de_de: Migriert
es_es: Migrado
fa_ir: مهاجرت داده شده
fr_fr: Migré
ru_ru: Перенесено
tr_tr: Taşındı

source: Migrating...
ar: جاري الترحيل...
de_de: Migration läuft...
es_es: Migrando...
fa_ir: در حال مهاجرت...
fr_fr: Migration en cours...
ru_ru: Перенос...
tr_tr: Taşınıyor...

source: Migration completed successfully!
ar: اكتمل الترحيل بنجاح!
de_de: Migration erfolgreich abgeschlossen!
es_es: ¡Migración completada exitosamente!
fa_ir: مهاجرت با موفقیت کامل شد!
fr_fr: Migration terminée avec succès !
ru_ru: Миграция успешно завершена!
tr_tr: Taşıma başarıyla tamamlandı!

source: Migration started successfully!
ar: بدأ الترحيل بنجاح!
de_de: Migration erfolgreich gestartet!
es_es: ¡Migración iniciada exitosamente!
fa_ir: مهاجرت با موفقیت شروع شد!
fr_fr: Migration démarrée avec succès !
ru_ru: Миграция успешно запущена!
tr_tr: Taşıma başarıyla başlatıldı!

source: No uploads folder found or repository is empty.
ar: لم يتم العثور على مجلد رفع أو المستودع فارغ.
de_de: Kein Upload-Ordner gefunden oder Repository ist leer.
es_es: No se encontró carpeta de carga o el repositorio está vacío.
fa_ir: پوشه آپلود یافت نشد یا مخزن خالی است.
fr_fr: Aucun dossier de téléchargement trouvé ou le dépôt est vide.
ru_ru: Папка загрузок не найдена или репозиторий пуст.
tr_tr: Yükleme klasörü bulunamadı veya depo boş.

source: optional
ar: اختياري
es_es: opcional
fa_ir: اختیاری
fr_fr: optionnel
ru_ru: необязательно
tr_tr: isteğe bağlı

source: or organization name
ar: أو اسم المؤسسة
de_de: oder Organisationsname
es_es: o nombre de organización
fa_ir: یا نام سازمان
fr_fr: ou nom de l'organisation
ru_ru: или название организации
tr_tr: veya kuruluş adı

source: Personal Access Token
ar: رمز الوصول الشخصي
de_de: Persönliches Zugangstoken
es_es: Token de Acceso Personal
fa_ir: توکن دسترسی شخصی
fr_fr: Jeton d'accès personnel
ru_ru: Персональный токен доступа
tr_tr: Kişisel Erişim Jetonu

source: Please configure GitHub settings first.
ar: يرجى تكوين إعدادات جيثب أولاً.
de_de: Bitte konfigurieren Sie zuerst die GitHub-Einstellungen.
es_es: Por favor, configure primero los ajustes de GitHub.
fa_ir: لطفاً ابتدا تنظیمات گیت‌هاب را پیکربندی کنید.
fr_fr: Veuillez d'abord configurer les paramètres GitHub.
ru_ru: Пожалуйста, сначала настройте параметры GitHub.
tr_tr: Lütfen önce GitHub ayarlarını yapılandırın.

source: Please configure settings first.
ar: يرجى تكوين الإعدادات أولاً.
de_de: Bitte konfigurieren Sie zuerst die Einstellungen.
es_es: Por favor, configure primero los ajustes.
fa_ir: لطفاً ابتدا تنظیمات را پیکربندی کنید.
fr_fr: Veuillez d'abord configurer les paramètres.
ru_ru: Пожалуйста, сначала настройте параметры.
tr_tr: Lütfen önce ayarları yapılandırın.

source: Please configure your GitHub settings first before migrating media files.
ar: يرجى تكوين إعدادات جيثب الخاصة بك أولاً قبل ترحيل ملفات الوسائط.
de_de: Bitte konfigurieren Sie zuerst Ihre GitHub-Einstellungen, bevor Sie Mediendateien migrieren.
es_es: Por favor, configure primero sus ajustes de GitHub antes de migrar archivos multimedia.
fa_ir: لطفاً قبل از مهاجرت فایل‌های رسانه، تنظیمات گیت‌هاب خود را پیکربندی کنید.
fr_fr: Veuillez d'abord configurer vos paramètres GitHub avant de migrer les fichiers multimédias.
ru_ru: Пожалуйста, сначала настройте свои параметры GitHub перед переносом медиафайлов.
tr_tr: Lütfen medya dosyalarını taşımadan önce GitHub ayarlarınızı yapılandırın.

source: Please configure your GitHub settings first.
ar: يرجى تكوين إعدادات جيثب الخاصة بك أولاً.
de_de: Bitte konfigurieren Sie zuerst Ihre GitHub-Einstellungen.
es_es: Por favor, configure primero sus ajustes de GitHub.
fa_ir: لطفاً ابتدا تنظیمات گیت‌هاب خود را پیکربندی کنید.
fr_fr: Veuillez d'abord configurer vos paramètres GitHub.
ru_ru: Пожалуйста, сначала настройте свои параметры GitHub.
tr_tr: Lütfen önce GitHub ayarlarınızı yapılandırın.

source: Please fill in all fields.
ar: يرجى ملء جميع الحقول.
de_de: Bitte füllen Sie alle Felder aus.
es_es: Por favor, complete todos los campos.
fa_ir: لطفاً تمام فیلدها را پر کنید.
fr_fr: Veuillez remplir tous les champs.
ru_ru: Пожалуйста, заполните все поля.
tr_tr: Lütfen tüm alanları doldurun.

source: Please fix all validation errors before saving.
ar: يرجى إصلاح جميع أخطاء التحقق قبل الحفظ.
de_de: Bitte beheben Sie alle Validierungsfehler vor dem Speichern.
es_es: Por favor, corrija todos los errores de validación antes de guardar.
fa_ir: لطفاً قبل از ذخیره، تمام خطاهای اعتبارسنجی را برطرف کنید.
fr_fr: Veuillez corriger toutes les erreurs de validation avant d'enregistrer.
ru_ru: Пожалуйста, исправьте все ошибки проверки перед сохранением.
tr_tr: Lütfen kaydetmeden önce tüm doğrulama hatalarını düzeltin.

source: Private (GitHub Pages)
ar: خاص (صفحات جيثب)
de_de: Privat (GitHub Pages)
es_es: Privado (GitHub Pages)
fa_ir: خصوصی (گیت‌هاب پیج)
fr_fr: Privé (GitHub Pages)
ru_ru: Частный (GitHub Pages)
tr_tr: Özel (GitHub Pages)

source: Public
ar: عام
de_de: Öffentlich
es_es: Público
fa_ir: عمومی
ru_ru: Публичный
tr_tr: Genel

source: Remaining
ar: المتبقي
de_de: Verbleibend
es_es: Restante
fa_ir: باقی‌مانده
fr_fr: Restant
ru_ru: Осталось
tr_tr: Kalan

source: Repository "%s" exists %s
ar: المستودع "%s" موجود %s
de_de: Repository "%s" existiert %s
es_es: El repositorio "%s" existe %s
fa_ir: مخزن "%s" وجود دارد %s
fr_fr: Le dépôt "%s" existe %s
ru_ru: Репозиторий "%s" существует %s
tr_tr: "%s" deposu mevcut %s

source: Repository Access
ar: الوصول إلى المستودع
de_de: Repository-Zugriff
es_es: Acceso al repositorio
fa_ir: دسترسی به مخزن
fr_fr: Accès au dépôt
ru_ru: Доступ к репозиторию
tr_tr: Depo Erişimi
